{
  "name": "hostview_upload",
  "private": true,
  "version": "0.0.1",
  "description": "Handles raw data file uploads from Hostview clients.",
  "keywords": [],
  "dependencies": {
    "fs-extra": "^0.30.0",
    "include-all": "^0.1.6",
    "rc": "^1.0.1",
    "sails": "^0.12.3",
    "sails-disk": "^0.10.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "standard": "^10.0.3",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.js test/*.test.js",
    "lint": "./node_modules/.bin/standard app.js config/**/*.js api/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:inria-muse/hostview-upload.git"
  },
  "main": "app.js",
  "author": "Anna-Kaisa Pietilainen<anna-kaisa.pietilainen@inria.fr>",
  "license": "MIT"
}
